{
   "name": "resintegra/uks",
    "version": "1.0.0",
    "minimum-stability": "dev",	
    "description": "A PHP lesson №3 itea PHP",
    "keywords": [
        "itea",
        "lesson-3",
        "uks"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Petroff"
        }
    ],
    "require": {
        "php": ">=7.0",
		"resintegra/car": "@dev"
    },



    "autoload": {
       "psr-4": {
          "uks\\": "core"
       }
   }
}